##############################------------ SECTION 1): Client Dict and Picker Mode ------------############################

#-->picker 'pnet' o 'eqt'
picker = eqt

ip = http://10.100.100.232
port = 8091
starttime = 2021-12-15 07:27:00
endtime = 2021-12-15 07:47:00
dt = 180

# localizadores y modelos de velocidades que se usarán para localizar los eventos.
# Si hay mas de un elemento en el diccionario se unirán los orígenes que se encuentren
# con cada localizador para que luego el scevent una en un mismo evento a aquellos
# origenes que son el mismo sismo.
locator_dict = {"LOCSAT": "iasp91", "Hypo71":"RSNC" }

# base de datos de SeisComP3 desde donde se tomará la configuración de las estaciones y 
# se calcularán las amplitudes en las trazas para el cálculo de magnitud
db_sc = mysql://sysop:sysopp@10.100.100.13/seiscomp3

##############################------------ SECTION 2): Stations to download ------------############################

#download_data = CM.URMC.00.HH*, CM.TAPM.00.HH*, CM.CHI.00.HH*, CM.PRA.00.HH*, CM.ORTC.00.HH*, CM.PIRM.00.HH*
#download_data = CM.URMC.00.HH*, CM.CLBC.00.HH*, CM.CVER.00.HH*, CM.BELO.00.HH*, CM.TAPM.00.HH*, CM.CHI.00.HH*, CM.PRA.00.HH*, CM.ORTC.00.HH*, CM.PIRM.00.HH*, CM.MACC.00.HH*, CM.VIL.20.EH*
#download_data = CM.BAR2.00.HH*, CM.BRJC.00.HH*, CM.PAM.20.EH*, CM.RUS.00.HH*, CM.PTB.00.HH*, CM.OCA.00.HH*, CM.SPBC.00.HH*, CM.YPLC.00.HH*
#download_data = CM.PDSC.10.HN*, CM.BAR2.00.HH*, CM.BRJC.00.HH*, CM.TAM.00.HH*, CM.PAM.20.EH*, CM.RUS.00.HH*, CM.PTB.00.HH*, CM.OCA.00.HH*, CM.SPBC.00.HH*, CM.YPLC.00.HH*, CM.URMC.00.HH*, CM.CLBC.20.EH*, CM.CJELA.10.*, CM.BELO.00.HH*, CM.TAPM.00.HH*, CM.CHI.00.HH*, CM.PRA.00.HH*, CM.ORTC.00.HH*, CM.PIRM.00.HH*, CM.MACC.00.HH*, CM.VIL.20.EH*, CM.DBB.00.HH*, CM.URE.00.HH*, CM.APAC.00.HH*, CM.CBOC.00.HH*, CM.QUBC.00.HH*, CM.GUY2C.00.HH*, CM.HEL.00.HH*, CM.YOT.00.HH*, CM.PAL.00.HH*, CM.MAN1C.10.*, CM.BBAC.00.HH*, CM.GRPC.00.HH*, CM.SOL.20.EH*, CM.CUM.20.EH*, CM.CCALA.10.*, CM.NOR.00.HH*, CM.CLEJA.10.HN*, CM.DRL02.30.HH*, IU.SDV.00.BH*, CM.SJC.00.HH*, CM.CRJC.00.HH*, CM.URI.00.HH*, CM.ARGC.00.HH*, CM.SMAR.00.HH*, CM.GUA.20.EH*, CM.PTGC.00.HH*, CM.MARO.00.HH*, CM.COBO.00.HH*, CM.SOTO.00.HH*, CM.BET.20.EH*, CM.JAMC.00.HH*, RP.UPD2.*.HH*, EC.SNRL.*.HH*, CM.CUFI.10.HN*, CM.POP2.00.HH*, EC.RVRD.*.HH*
download_data = CM.BAR2.00.HH*,CM.PDSC.10.HN*,CM.PAM.20.EH*
#download_data = CM.URMC.00.HH*
#download_data = no
#download_data = all 

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC
#filter_data = CM.RUS
#filter_data = no

##############################------------ SECTION 4): Picker dirs ------------############################

general_data_dir = prueba/data
general_output_dir = prueba/output

#########------------ PhaseNet Dict  ------------#######

pnet_repository_dir = /home/dsiervo/PhaseNet
pnet_model_dir = /home/dsiervo/PhaseNet/model/190703-214543
pnet_mode = pred
pnet_batch_size = 10
pnet_plot_figure = False
pnet_save_result = False

#########------------ EQTransformer Dict  ------------##########
##-->eqt_predictor:  mseed or hdf5

eqt_create_json = True
eqt_predictor = mseed
#eqt_model_dir = model/EqT_model.h5
eqt_overlap = 0.3
eqt_n_processor = 5
eqt_detection_threshold = 0.003
eqt_P_threshold = 0.001
eqt_S_threshold = 0.02
eqt_number_of_plots = 20
eqt_plot_mode = time


##-->si eqt_predictor= mseed entonces:
eqt_batch_size = 1
##-->si eqt_predictor= hdf5 entonces:
eqt_create_hdf5 = True
