
mode = pred

# ::::::::::::::::::::::::::::::
# waveform query params
# ::::::::::::::::::::::::::::::

# if download can be True, true, yes, Y, Yes
download = yes

# for waveform extraction
ip_fdsn = http://10.100.100.232
port_fdsn = 8091
# seiscomp server for phase times query
host = 10.100.100.232

# for event query
event_id = SGC2020knulir

# It's the route of the PhaseNet directory made by Weickiang Zhu and Beroza
PhaseNet_dir= /mnt/almacenamiento/Emmanuel_Castillo/PhaseNet

# common parameters between event query and station query
data_list = /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/SGC/sgc_phasenet/prove/wav/pred_mesetas_far.csv
data_dir = /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/SGC/sgc_phasenet/prove/wav
#data_list = dataset/test_mesetas_far_filtered.csv
#data_dir = /home/sgc/test_data/test_mesetas_far_filtered

#data_list = dataset/train_mesetas.csv
#data_dir = /home/sgc/train_data/mesetas
# if is event query then put in stations no, N, False
stations = Y
stations = 'CLEJA', 'URMC', 'CLBC', 'PRA', 'VIL', 'TAPM', 'PIRM', 'MACC'
#stations = 'PRA', 'VIL', 'TAPM', 'PIRM', 'MACC'

init_time = 2020-01-01 00:00:00
end_time = 2020-03-11 23:59:59
lat_min = 3.3
lat_max = 3.57
lon_min = -74.366
lon_max = -73.907
magnitude = 4.0
# total number of waveforms to download (in case of stations query)
limit = 10

filter = no
# Filtra unicamente las estaciones listadas separadas por coma o no para filtrar
# todo si filter fue yes
filter_only_this = PRA, VIL, TAPM, PIRM, MACC

# ::::::::::::::::::::::::::::::
# phaseNet params
# ::::::::::::::::::::::::::::::

# Can be pred, train, tune or test
#model_dir = /home/sgc/mesetas/PhaseNet/log_mesetas/200310-162445
#model_dir = /home/sgc/mesetas/PhaseNet/log_from_scratch/200310-191414
model_dir = /mnt/almacenamiento/Emmanuel_Castillo/PhaseNet/model/190703-214543
output_dir = /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/SGC/sgc_phasenet/prove/output
#output_dir = mesetas_test_filtered

#log_dir = log_from_scratch
log_dir = log_mesetas_tune
batch_size = 10
input_length = 9001
epochs = 1
learning_rate = 0.01

