##############################------------ SECTION 1): Client Dict  ------------############################

ip = http://10.100.100.232
port = 8091
starttime = 2020-01-01 00:00:00  
endtime = 2020-01-01 01:00:00
dt = 7200

##############################------------ SECTION 2): Stations to download ------------############################

download_data = CM.URMC.00.*, CM.TAPM.00.*

##############################------------ SECTION 4): Stations to filter  ------------############################

filter_data = CM.TAPM

##############################------------ SECTION 2): PhaseNet Dict  ------------############################

PhaseNet_dir = /mnt/almacenamiento/Emmanuel_Castillo/PhaseNet
general_data_dir = /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/SGC/sgc_phasenet/prove_filt/wav
general_output_dir = /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/SGC/sgc_phasenet/prove_filt/output
model_dir = /mnt/almacenamiento/Emmanuel_Castillo/PhaseNet/model/190703-214543
mode = pred
batch_size = 10
plot_figure = True
save_result = False
