##############################------------ SECTION 1): Client Dict  ------------############################
# IP direction and port to FDSN service
ip = http://10.100.100.232
port = 8091
# Time range in wich PhaseNet will be executed
starttime = 2020-07-01 00:00:00
endtime = 2020-07-14 23:59:00
# If the seconds between starttime and endtime are biger than dt 
dt = 21600

##############################------------ SECTION 2): Stations to download ------------############################

#download_data = CM.URMC.00.HH*, CM.CLBC.00.HH*, CM.CVER.00.HH*, CM.BELO.00.HH*, CM.TAPM.00.HH*, CM.CHI.00.HH*, CM.PRA.00.HH*, CM.ORTC.00.HH*, CM.PIRM.00.HH*, CM.MACC.00.HH*, CM.VIL.20.EH*
download_data = CM.BAR2.00.HH*, CM.BRJC.00.HH*, CM.PAM.20.EH*, CM.RUS.00.HH*, CM.PTB.00.HH*, CM.OCA.00.HH*, CM.SPBC.00.HH*, CM.YPLC.00.HH*
#download_data = no

##############################------------ SECTION 4): Stations to filter  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC
#filter_data = no

##############################------------ SECTION 2): PhaseNet Dict  ------------############################

PhaseNet_dir = /home/sgc/mesetas/PhaseNet
general_data_dir = /home/sgc/mesetas/sgc_phasenet/prove/wav
general_output_dir = /home/sgc/mesetas/sgc_phasenet/prove/nido
model_dir = /home/sgc/mesetas/PhaseNet/model/190703-214543
mode = pred
batch_size = 10
plot_figure = False
save_result = False
