# Information about Continuous Waveforms (CWav)  

##############################------------ SECTION 1): CWAV information  ------------############################
 
# CWav_stations_dir(Obligatory): The directory of a file that contains the stations information of the CWavs. 
#                                This file must be contain in each line the station information in the next order: 
#                                network,station,location,channel.
# CWav_dir (Obligatory):         Must be the directory that contains or will contain (if download is activated) the CWavs in mseed format.
# CWav_format (Obligatory):      It's the CWav format, for the moment only 'mseed' its ok.

CWav_stations_dir = /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/UNAL/Tesis/mseed_PhaseNet/Code/CWav_stations.inp
CWav_dir = /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/UNAL/Tesis/mseed_PhaseNet/mseed_wavs
CWav_csv_path= /mnt/almacenamiento/Emmanuel_Castillo/git_EDCT/UNAL/Tesis/mseed_PhaseNet/mseed_wavs/fname.csv
CWav_format= mseed



##############################------------ SECTION 2): Download  ------------############################
# The next subsections are necessary for download the CWavs:
# 2.1) Download parameter, 2.2)Client Information, 2.3) Parameters of FDSN-Client

##########  Subsection 2.1): Download parameter
# CWav_download:      can be True, true, yes, Y, Yes. In this case, the CWavs is downloaded in CWav_dir
# CWav_download_type: can be 1)'all_in_one'--only one mseed file is downloaded with all CWavs, 
#                         or 2)'by_station'-- download one mseed file by each station with his respective CWav. 
# CWav_one_name:      It's activated if 'all_in_one' download mode is activated. It's the name of the mseed_file.

CWav_download = True
CWav_download_mode= by_station
CWav_one_name= mesetas_prove

##########  Subsection 2.2): Client Information 

ip_fdsn = http://10.100.100.232
port_fdsn = 8091
host = 10.100.100.232

##########  Subsection 2.2): Parameters of FDSN-Client   
#CWav_init_time: Initial time parameter for find the CWav
#CWav_end_time : End time parameter for find the CWav

CWav_init_time = 2019-12-29 00:00:00
CWav_end_time = 2019-12-29 01:00:00
















################################# Information about waveforms to PhaseNet ##############################

# It's the route of the PhaseNet directory made by Weickiang Zhu and Beroza
PhaseNet_dir= /mnt/almacenamiento/Emmanuel_Castillo/PhaseNet