##############################------------ SECTION 1): Client Dict and Picker Mode ------------############################

#-->picker 'pnet', 'eqt' o ('eqcc' o 'eqcctps')
picker = eqcc

ip = http://sc3primary.beg.utexas.edu/,http://rtserve.beg.utexas.edu
port =
starttime = 2022-11-15 00:00:00
endtime = 2022-11-17 23:53:00
dt = 5400

# if true, the preferred origins that have depth < 20 km and hypocentral uncertainties < 20 km
# will be written as evaluation status 'reported' and evaluation mode 'manual'
# and reported_origins.txt will be created with the preferred origins IDs of the reported origins 
write_reported = False

# localizadores y modelos de velocidades que se usarán para localizar los eventos.
# Si hay mas de un elemento en el diccionario se unirán los orígenes que se encuentren
# con cada localizador para que luego el scevent una en un mismo evento a aquellos
# origenes que son el mismo sismo.
#locator_dict = {"LOCSAT": "iasp91", "Hypo71":"RSNC" }
locator_dict = {"LOCSAT": "iasp91"}

# base de datos de SeisComP3 desde donde se tomará la configuración de las estaciones y 
# se calcularán las amplitudes en las trazas para el cálculo de magnitud
db_sc = mysql://sysop:sysop@sc3primary.beg.utexas.edu/seiscomp3

#check_db = yes
# lat_min, lat_max, lon_min, lon_max, or bna file
#check_quadrant = texnet_NMidlandM5.4_aoi.bna
# latitude BETWEEN 32.4 AND 32.6 AND longitude BETWEEN -101.3 AND -101.2
check_quadrant = 32.1,32.3,-102.27,-102
##############################------------ SECTION 2): Stations to download ------------############################
# PB28, PB37, PB35, PB36, PB29, PB38, SA02, SA07
#download_data = TX.PB28.00.HH*, TX.PB37.00.HH*, TX.PB35.00.HH*, TX.PB36.00.HH*, TX.PB29.00.HH*, TX.PB38.00.HH*, 4O.SA02.00.HH*, 4O.SA07.00.HH*
# 4O.MID02, MBBB2, MID03, MBBB1, TX.MB11, MB07, MB15, OG01, MB10, MB09, MB08, MB06, ODSA, DB.MID04, MID01 
download_data = 4O.MID02..HH*, 4O.MBBB2..HH*, 4O.MID03..HH*, 4O.MBBB1.00.HH*, TX.MB11.00.HH*, TX.MB07.00.HH*, TX.MB15.00.HH*, TX.MB10.00.HH*, TX.MB09.00.HH*, TX.MB08.01.HN*, TX.MB06.00.HH*,TX.MB05.00.HH*,TX.MB02.00.HH*,TX.MNHN.00.HH*,TX.ODSA.00.HH*,TX.OG01.00.CH*,TX.OG04.00.CH*,DB.MID04..HH*,DB.MID01..HH*,TX.SGCY.00.HH*,TX.OZNA.00.HH*,TX.POST.00.HH*,TX.MB16.00.HH*,4O.AT01.00.HH*,TX.MB17.00.HH*,TX.MB18.00.HH*

#download_data = CM.URMC.00.HH*
#download_data = no
#download_data = all 

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC
#filter_data = CM.RUS
#filter_data = no

##############################------------ SECTION 4): Picker dirs ------------############################

general_data_dir = test/data
general_output_dir = test/

#########------------ PhaseNet Dict  ------------#######

pnet_repository_dir = /home/daniel/PhaseNet
pnet_model_dir = /home/daniel/PhaseNet/model/190703-214543
pnet_mode = pred
pnet_batch_size = 40
pnet_plot_figure = False
pnet_save_result = False

#########------------ EQTransformer Dict  ------------##########
##-->eqt_predictor:  mseed or hdf5

eqt_create_json = True
eqt_predictor = mseed
#eqcc_P_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Midland/test_trainer_003.h5
#eqcc_S_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Midland/test_trainer_S_005.h5

eqt_overlap = 0.3
eqt_n_processor = 10
eqt_detection_threshold = 0.05
eqt_P_threshold = 0.15
eqt_S_threshold = 0.15
eqt_number_of_plots = 0
eqt_plot_mode = time

##-->si eqt_predictor= mseed entonces:
eqt_batch_size = 20
##-->si eqt_predictor= hdf5 entonces:
eqt_create_hdf5 = True
