##############################------------ SECTION 1): Client Dict and Picker Mode ------------############################

#-->picker 'pnet', 'eqt' o ('eqcc' o 'eqcctps')
picker = eqcc

ip = http://sc3primary.beg.utexas.edu/,http://rtserve.beg.utexas.edu
port =
starttime = 2024-05-28 04:11:21
endtime = 2024-05-28 04:51:21
dt = 2400

# localizadores y modelos de velocidades que se usarán para localizar los eventos.
# Si hay mas de un elemento en el diccionario se unirán los orígenes que se encuentren
# con cada localizador para que luego el scevent una en un mismo evento a aquellos
# origenes que son el mismo sismo.
#locator_dict = {"LOCSAT": "iasp91", "Hypo71":"RSNC" }
locator_dict = {"LOCSAT": "iasp91"}

# base de datos de SeisComP3 desde donde se tomará la configuración de las estaciones y 
# se calcularán las amplitudes en las trazas para el cálculo de magnitud
db_sc = mysql://sysop:sysop@sc3primary.beg.utexas.edu/seiscomp3

#check_db = yes
# lat_min, lat_max, lon_min, lon_max, or bna file
#check_quadrant = ellington_circle.bna
# latitude BETWEEN 32.4 AND 32.6 AND longitude BETWEEN -101.3 AND -101.2
check_quadrant = snag.bna
##############################------------ SECTION 2): Stations to download ------------############################
# PB28, PB37, PB35, PB36, PB29, PB38, SA02, SA07
#download_data = TX.PB28.00.HH*, TX.PB37.00.HH*, TX.PB35.00.HH*, TX.PB36.00.HH*, TX.PB29.00.HH*, TX.PB38.00.HH*, 4O.SA02.00.HH*, 4O.SA07.00.HH*
# PB24, WB03, PB40, PB34, PB20, PB23, PB25, PB31, WB01, WB02, WB04, PB43
#download_data = TX.PB24.00.HH*, 4O.WB03.00.HH*, TX.PB40.00.HH*, TX.PB34.00.HH*, TX.PB20.00.HH*, TX.PB23.00.HH*, TX.PB25.00.HH*, TX.PB31.00.HH*, 4O.WB01.00.HH*, 4O.WB02.00.HH*, 4O.WB04.00.HH*, TX.PB43.00.HH*
# tx.yk01, sc.htms, tx.post, tx.mb04, tx.odesa, sc.jal, sc.sss, sc.cprx, n4.mstx
download_data = TX.ET01.00.HH*, TX.SNAG.00.HH*, US.NATX.00.BH*, TX.CRHG.00.HH*, N4.Z38B.00.HH*, AG.WLAR.00.HH*, N4.441B.00.HH*, TX.237B..BH*
#download_data = CM.URMC.00.HH*
#download_data = no
#download_data = all 

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC

#########------------ PhaseNet Dict  ------------#######

pnet_repository_dir = /home/daniel/PhaseNet
pnet_model_dir = /home/daniel/PhaseNet/model/190703-214543
pnet_mode = pred
pnet_batch_size = 40
pnet_plot_figure = False
pnet_save_result = False

##############################------------ SECTION 4): Picker dirs ------------############################

general_data_dir = test/data
general_output_dir = test/output/

#########------------ EQCCT Dict  ------------##########
##-->eqt_predictor:  mseed or hdf5

eqt_create_json = True
eqt_predictor = mseed

#eqcc_P_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Delaware/test_trainer_011.h5
#eqcc_S_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Delaware/test_trainer_S_005.h5

eqt_overlap = 0.3
eqt_n_processor = 50
eqt_detection_threshold = 0.003
eqt_P_threshold = 0.001
eqt_S_threshold = 0.02
eqt_number_of_plots = 0
eqt_plot_mode = time


##-->si eqt_predictor= mseed entonces:
eqt_batch_size = 20
##-->si eqt_predictor= hdf5 entonces:
eqt_create_hdf5 = True
