##############################------------ SECTION 1): Client Dict and Picker Mode ------------############################

#-->picker 'pnet', 'eqt' o ('eqcc' o 'eqcctps')
picker = eqcc

ip = http://rtserve.beg.utexas.edu,http://sc3primary.beg.utexas.edu/
port =
starttime = 2023-12-06 15:21:59
endtime = 2023-12-06 16:01:59
dt = 2400

# if true, the preferred origins that have depth < 20 km and hypocentral uncertainties < 20 km
# will be written as evaluation status 'reported' and evaluation mode 'manual'
# and reported_origins.txt will be created with the preferred origins IDs of the reported origins (true or false)
write_reported = true

# localizadores y modelos de velocidades que se usarán para localizar los eventos.
# Si hay mas de un elemento en el diccionario se unirán los orígenes que se encuentren
# con cada localizador para que luego el scevent una en un mismo evento a aquellos
# origenes que son el mismo sismo.
#locator_dict = {"LOCSAT": "iasp91", "Hypo71":"RSNC" }
locator_dict = {"LOCSAT": "iasp91"}

# base de datos de SeisComP3 desde donde se tomará la configuración de las estaciones y 
# se calcularán las amplitudes en las trazas para el cálculo de magnitud
db_sc = mysql://sysop:sysop@sc3primary.beg.utexas.edu/seiscomp3

#check_db = no
# lat_min, lat_max, lon_min, lon_max, or bna file
check_quadrant = /home/siervod/buffer_bna_delaware/bna1048_WC_Culberson_V2.bna
# latitude BETWEEN 32.4 AND 32.6 AND longitude BETWEEN -101.3 AND -101.2
#check_quadrant = 31.4,31.844,-104.718,-104.095
##############################------------ SECTION 2): Stations to download ------------############################
# PB28, PB37, PB35, PB36, PB29, PB38, SA02, SA07
#download_data = TX.PB28.00.HH*, TX.PB37.00.HH*, TX.PB35.00.HH*, TX.PB36.00.HH*, TX.PB29.00.HH*, TX.PB38.00.HH*, 4O.SA02.00.HH*, 4O.SA07.00.HH*
# PB24, WB03, PB40, PB34, PB20, PB23, PB25, PB31, WB01, WB02, WB04, PB43
#download_data = TX.PB24.00.HH*, 4O.WB03.00.HH*, TX.PB40.00.HH*, TX.PB34.00.HH*, TX.PB20.00.HH*, TX.PB23.00.HH*, TX.PB25.00.HH*, TX.PB31.00.HH*, 4O.WB01.00.HH*, 4O.WB02.00.HH*, 4O.WB04.00.HH*, TX.PB43.00.HH*, TX.PB13.01.HH*, TX.PB33.00.HH*, 4O.WB02.00.HH*
# PB36, PB35, PB23, PB38, PB37, PB29, SA02, PB09, SA04, SA07, SA06, PB26, WB01, PB34, SA09, PB24, PB11, WB04, PB43, GDL2, PECS, PB12, ALPN, MNTX, VHRN, WB03, PB13, PB07, PB20
#download_data = TX.PB36.00.HH*, TX.PB35.00.HH*, TX.PB23.00.HH*, TX.PB38.00.HH*, TX.PB37.00.HH*, TX.PB29.00.HH*, 4O.SA02.00.HH*, TX.PB09.00.HH*, 4O.SA04.00.HH*, 4O.SA07.00.HH*, 4O.SA06.00.HH*, TX.PB26.00.HH*, 4O.WB01.00.HH*, TX.PB34.00.HH*, 4O.SA09.00.HH*, TX.PB24.00.HH*, TX.PB11.00.HH*, 4O.WB04.00.HH*, TX.PB43.00.HH*, SC.GDL2.00.HH*, TX.PECS.00.HH*, TX.PB12.00.HH*, TX.ALPN.00.HH*, US.MNTX.00.BH*, TX.VHRN.00.HH*, TX.PB13.01.HH*, TX.PB07.00.HH*, TX.PB20.00.HH*,4O.WB02.00.HH* 
download_data = TX.PB29.00.HH*, TX.PB37.00.HH*, TX.PB28.00.HH*, TX.PB38.00.HH*, TX.PB36.00.HH*, TX.PB35.00.HH*, US.MNTX.00.BH*, TX.VHRN.00.HH*, 4O.SA07.00.HH*, TX.PB12.00.HH*
#download_data = no
#download_data = all 

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC
#filter_data = CM.RUS
#filter_data = no

##############################------------ SECTION 4): Picker dirs ------------############################

general_data_dir = test/data
general_output_dir = test/

#########------------ PhaseNet Dict  ------------#######

pnet_repository_dir = /home/daniel/PhaseNet
pnet_model_dir = /home/daniel/PhaseNet/model/190703-214543
pnet_mode = pred
pnet_batch_size = 40
pnet_plot_figure = False
pnet_save_result = False

#########------------ EQTransformer Dict  ------------##########
##-->eqt_predictor:  mseed or hdf5

eqt_create_json = True
eqt_predictor = mseed
#eqcc_P_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Delaware/test_trainer_011.h5
#eqcc_S_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Delaware/test_trainer_S_005.h5

eqt_overlap = 0.4
eqt_n_processor = 50
eqt_detection_threshold = 0.003

eqt_P_threshold = 0.001
eqt_S_threshold = 0.02

eqt_number_of_plots = 0
eqt_plot_mode = time

##-->si eqt_predictor= mseed entonces:
eqt_batch_size = 10
##-->si eqt_predictor= hdf5 entonces:
eqt_create_hdf5 = True
