##############################------------ SECTION 1): Client Dict and Picker Mode ------------############################

#-->picker 'pnet', 'eqt' o ('eqcc' o 'eqcctps')
picker = eqcc

ip = http://rtserve.beg.utexas.edu, http://scarchive.beg.utexas.edu
port =
starttime = 2024-11-08 21:49:19
endtime = 2024-11-08 22:02:19
dt = 780

# if true, the preferred origins that have depth < 20 km and hypocentral uncertainties < 20 km
# will be written as evaluation status 'reported' and evaluation mode 'manual'
# and reported_origins.txt will be created with the preferred origins IDs of the reported origins (true or false)
write_reported = false

# localizadores y modelos de velocidades que se usarán para localizar los eventos.
# Si hay mas de un elemento en el diccionario se unirán los orígenes que se encuentren
# con cada localizador para que luego el scevent una en un mismo evento a aquellos
# origenes que son el mismo sismo.
#locator_dict = {"LOCSAT": "iasp91", "Hypo71":"RSNC" }
locator_dict = {"LOCSAT": "iasp91"}

# base de datos de SeisComP3 desde donde se tomará la configuración de las estaciones y 
# se calcularán las amplitudes en las trazas para el cálculo de magnitud
db_sc = mysql://userro:Itr0nly@scarchive.beg.utexas.edu/seiscomp

#check_db = no
# lat_min, lat_max, lon_min, lon_max, or bna file
#check_quadrant = ellington_circle.bna
# latitude BETWEEN 32.4 AND 32.6 AND longitude BETWEEN -101.3 AND -101.2
#check_quadrant = 31.4,31.844,-104.718,-104.095
check_quadrant = /home/siervod/buffer_bna_delaware/bna1003_C_Culberson_V2.bna

event_id = placeholder
picks_dir = placeholder

##############################------------ SECTION 2): Stations to download ------------############################
download_data = TX.PB29.00.HH*, TX.PB37.00.HH*, TX.PB28.00.HH*, TX.PB38.00.HH*

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC
#filter_data = CM.RUS
#filter_data = no

##############################------------ SECTION 4): Picker dirs ------------############################

general_data_dir = test/data
general_output_dir = test/

#########------------ PhaseNet Dict  ------------#######

pnet_repository_dir = /home/daniel/PhaseNet
pnet_model_dir = /home/daniel/PhaseNet/model/190703-214543
pnet_mode = pred
pnet_batch_size = 40
pnet_plot_figure = False
pnet_save_result = False

#########------------ EQTransformer Dict  ------------##########
##-->eqt_predictor:  mseed or hdf5

eqt_create_json = True
eqt_predictor = mseed
#eqcc_P_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Delaware/test_trainer_011.h5
#eqcc_S_model_dir = /home/siervod/sc3_ai_picker/model/EQCCT_TF_Delaware/test_trainer_S_005.h5

eqt_overlap = 0.3
eqt_n_processor = 10
eqt_detection_threshold = 0.003

eqt_P_threshold = 0.001
eqt_S_threshold = 0.02

eqt_number_of_plots = 0
eqt_plot_mode = time


##-->si eqt_predictor= mseed entonces:
eqt_batch_size = 1
##-->si eqt_predictor= hdf5 entonces:
eqt_create_hdf5 = True
