##############################------------ SECTION 1): Client Dict and Picker Mode  ------------############################

#-->picker 'pnet' o 'eqt'
picker = eqt

ip = http://10.100.100.232
port = 8091
starttime = 2020-09-20 20:00:00
endtime = 2020-09-20 22:00:00
dt = 7200

##############################------------ SECTION 2): Stations to download ------------############################

#download_data = CM.URMC, CM.TAPM.00.HH*, CM.CHI.00.HH*, CM.PRA.00.HH*, CM.ORTC.00.HH*, CM.PIRM.00.HH*
#download_data = CM.URMC.00.HH*, CM.CLBC.00.HH*, CM.CVER.00.HH*, CM.BELO.00.HH*, CM.TAPM.00.HH*, CM.CHI.00.HH*, CM.PRA.00.HH*, CM.ORTC.00.HH*, CM.PIRM.00.HH*, CM.MACC.00.HH*, CM.VIL.20.EH*
download_data = CM.PDSC.10.HN*, CM.BAR2.00.HH*, CM.BRJC.00.HH*, CM.TAM.00.HH*, CM.PAM.20.EH*, CM.RUS.00.HH*, CM.PTB.00.HH*, CM.OCA.00.HH*, CM.SPBC.00.HH*, CM.YPLC.00.HH*, CM.URMC.00.HH*, CM.CLBC.20.EH*, CM.CJELA.10.*, CM.BELO.00.HH*, CM.TAPM.00.HH*, CM.CHI.00.HH*, CM.PRA.00.HH*, CM.ORTC.00.HH*, CM.PIRM.00.HH*, CM.MACC.00.HH*, CM.VIL.20.EH*, CM.DBB.00.HH*, CM.URE.00.HH*, CM.APAC.00.HH*, CM.CBOC.00.HH*, CM.QUBC.00.HH*, CM.GUY2C.00.HH*, CM.HEL.00.HH*, CM.YOT.00.HH*, CM.PAL.00.HH*, CM.MAN1C.10.*, CM.BBAC.00.HH*, CM.GR1C.00.HH*, CM.CUM.*.*, CM.CCALA.10.*, CM.NOR.00.HH*, CM.CLEJA.10.HN*, CM.DRL02.30.HH*, IU.SDV.00.BH*, CM.SJC.00.HH*
#download_data = CM.TAPM.00.HH*
#download_data = no
#download_data = all 

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.BAR2, CM.BRJC, CM.PAM, CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC, CM.URMC, CM.CLBC.20.EH*, CM.CJELA.10.*, CM.BELO, CM.TAPM, CM.CHI, CM.PRA, CM.ORTC, CM.PIRM, CM.MACC, CM.VIL.20.EH*, CM.DBB, CM.URE, CM.APAC, CM.CBOC, CM.QUBC, CM.GUY2C, CM.HEL, CM.YOT, CM.PAL, CM.MAN1C, CM.BBAC, CM.GR1C, CM.CUM, CM.CCALA, CM.NOR
#filter_data = CM.RUS
#filter_data = no

##############################------------ SECTION 4): Picker mode ------------############################

general_data_dir = /home/dsiervo/scheduler/nido_test/wav
general_output_dir = /home/dsiervo/scheduler/nido_test

#########------------ PhaseNet Dict  ------------#######

pnet_repository_dir = /home/dsiervo/PhaseNet
pnet_model_dir = /home/dsiervo/PhaseNet/model/190703-214543
pnet_mode = pred
pnet_batch_size = 10
pnet_plot_figure = False
pnet_save_result = False

#########------------ EQTransformer Dict  ------------##########

eqt_create_json = True
eqt_create_hdf5 = True
eqt_model_dir = /home/dsiervo/EQTransformer/ModelsAndSampleData/EqT_model.h5
eqt_n_processor = 5
eqt_preproc_overlap = 0.3
eqt_detection_threshold = 0.003
eqt_P_threshold = 0.001
eqt_S_threshold = 0.001
eqt_number_of_plots = 3
eqt_plot_mode = time
