##############################------------ SECTION 1): Client Dict and Picker Mode ------------############################

#-->picker 'pnet', 'eqt' o ('eqcc' o 'eqcctps')
picker = eqcc

ip = http://sc3primary.beg.utexas.edu/,http://rtserve.beg.utexas.edu
#ip = http://sc3primary.beg.utexas.edu/,http://begws142.beg.utexas.edu:8880
port =
starttime = 2022-11-15 00:00:00
endtime = 2022-11-17 23:53:00
# 4 hours
dt = 14400

# localizadores y modelos de velocidades que se usarán para localizar los eventos.
# Si hay mas de un elemento en el diccionario se unirán los orígenes que se encuentren
# con cada localizador para que luego el scevent una en un mismo evento a aquellos
# origenes que son el mismo sismo.
#locator_dict = {"LOCSAT": "iasp91", "Hypo71":"RSNC" }
locator_dict = {"LOCSAT": "iasp91"}

# base de datos de SeisComP3 desde donde se tomará la configuración de las estaciones y 
# se calcularán las amplitudes en las trazas para el cálculo de magnitud
db_sc = mysql://sysop:sysop@sc3primary.beg.utexas.edu/seiscomp3

#check_db = yes
# lat_min, lat_max, lon_min, lon_max, or bna file
#check_quadrant = texnet_NMidlandM5.4_aoi.bna
# latitude BETWEEN 32.4 AND 32.6 AND longitude BETWEEN -101.3 AND -101.2
check_quadrant = 32.1,32.3,-102.27,-102
##############################------------ SECTION 2): Stations to download ------------############################
# PB28, PB37, PB35, PB36, PB29, PB38, SA02, SA07
#download_data = TX.PB28.00.HH*, TX.PB37.00.HH*, TX.PB35.00.HH*, TX.PB36.00.HH*, TX.PB29.00.HH*, TX.PB38.00.HH*, 4O.SA02.00.HH*, 4O.SA07.00.HH*
# 4O.MID02, MBBB2, MID03, MBBB1, TX.MB11, MB07, MB15, OG01, MB10, MB09, MB08, MB06, ODSA, DB.MID04, MID01 
#download_data = 4O.MID02..HH*, 4O.MBBB2..HH*, 4O.MID03..HH*, 4O.MBBB1.00.HH*, TX.MB11.00.HH*, TX.MB07.00.HH*, TX.MB15.00.HH*, TX.MB10.00.HH*, TX.MB09.00.HH*, TX.MB08.01.HN*, TX.MB06.00.HH*,TX.MB05.00.HH*,TX.MB02.00.HH*,TX.MNHN.00.HH*,TX.ODSA.00.HH*,TX.OG01.00.CH*,TX.OG04.00.CH*,DB.MID04..HH*,DB.MID01..HH*,TX.SGCY.00.HH*,TX.OZNA.00.HH*,TX.POST.00.HH*
# NX.MTX[01-05], SM.M[017,044,048,109,119,138,152,169,201,239]
#download_data = NX.MTX01..HH*, NX.MTX02..HH*, NX.MTX03..HH*, NX.MTX04..HH*, NX.MTX05..HH*, SM.M017..HH*, SM.M044..HH*, SM.M048..HH*, SM.M109..HH*, SM.M119..HH*, SM.M138..HH*, SM.M152..HH*, SM.M169..HH*, SM.M201..HH*, SM.M239..HH*
download_data = NX.MTX01..HH*, NX.MTX02..HH*, NX.MTX03..HH*, NX.MTX04..HH*, NX.MTX05..HH*, SM.M017..HH*, SM.M044..HH*, SM.M048..HH*, SM.M109..HH*, SM.M119..HH*, SM.M138..HH*, SM.M152..HH*, SM.M169..HH*, SM.M201..HH*, SM.M239..HH*, 4O.MID02..HH*, DB.MID02..HH*, 4O.MBBB2..HH*, 4O.MID03..HH*, DB.MID03..HH*, 4O.MBBB1.00.HH*, TX.MB11.00.HH*, TX.MB07.00.HH*, TX.MB15.00.HH*, TX.MB10.00.HH*, TX.MB09.00.HH*, TX.MB08.01.HN*, TX.MB06.00.HH*,TX.MB05.00.HH*,TX.MB02.00.HH*,TX.MNHN.00.HH*,TX.ODSA.00.HH*,TX.OG01.00.CH*,TX.OG04.00.CH*,DB.MID04..HH*,4O.MID04..HH*,DB.MID01..HH*,4O.MID01..HH*TX.SGCY.00.HH*,TX.OZNA.00.HH*,TX.POST.00.HH*

#download_data = CM.URMC.00.HH*
#download_data = no
#download_data = all 

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC
#filter_data = CM.RUS
#filter_data = no

##############################------------ SECTION 4): Picker dirs ------------############################

general_data_dir = test/data
general_output_dir = test/

#########------------ PhaseNet Dict  ------------#######

pnet_repository_dir = /home/daniel/PhaseNet
pnet_model_dir = /home/daniel/PhaseNet/model/190703-214543
pnet_mode = pred
pnet_batch_size = 40
pnet_plot_figure = False
pnet_save_result = False

#########------------ EQTransformer Dict  ------------##########
##-->eqt_predictor:  mseed or hdf5

eqt_create_json = True
eqt_predictor = mseed
#eqt_model_dir = model/EqT_model.h5
eqt_overlap = 0.3
eqt_n_processor = 2
eqt_detection_threshold = 0.003
eqt_P_threshold = 0.001
eqt_S_threshold = 0.02
eqt_number_of_plots = 0
eqt_plot_mode = time
# threshold for the P pick in each station. If the probability of the P pick
# is higher than the threshold, the pick will be saved.
eqt_station_thr_dict = {'M044': 0.02, 'M048': 0.047}


##-->si eqt_predictor= mseed entonces:
eqt_batch_size = 5
##-->si eqt_predictor= hdf5 entonces:
eqt_create_hdf5 = True
